<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Online_Products_PurchaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="TotalQuantity" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Online_Products_PurchaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Online_Products_PurchaseModel.Products" />
  </EntityContainer>
</Schema>