<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Online_Products_PurchaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="TotalQuantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Online_Products_PurchaseModelStoreContainer">
    <EntitySet Name="tbl_Products" EntityType="Self.tbl_Products" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>