<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Online_Products_PurchaseModelStoreContainer" CdmEntityContainer="Online_Products_PurchaseEntities1">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Online_Products_PurchaseModel.Products">
        <MappingFragment StoreEntitySet="tbl_Products">
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>