<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Online_Products_PurchaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Online_Products_PurchaseEntitiesDB" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_Add_OrderItemDetails">
      <Parameter Name="CustName" Mode="In" Type="String" />
      <Parameter Name="EmailId" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="PhoneNo" Mode="In" Type="String" />
      <Parameter Name="OrderStatus" Mode="In" Type="String" />
      <Parameter Name="ProductName" Mode="In" Type="String" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Cancel_OrderItems">
      <Parameter Name="OrderId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="OrderItems" EntityType="Online_Products_PurchaseModel.OrderItems" />
    <FunctionImport Name="sp_Update_OrderItemsQuantity">
      <Parameter Name="OrderId" Mode="In" Type="Int32" />
      <Parameter Name="ProdId" Mode="In" Type="Int32" />
      <Parameter Name="ItemQuantity" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="OrderItemId" />
    </Key>
    <Property Name="OrderItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CustomerName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="ItemPrice" Type="Double" />
    <Property Name="TotalPrice" Type="Double" />
  </EntityType>
</Schema>