<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Online_Products_PurchaseModelStoreContainer" CdmEntityContainer="Online_Products_PurchaseEntitiesDB">
    <FunctionImportMapping FunctionImportName="sp_Add_OrderItemDetails" FunctionName="Online_Products_PurchaseModel.Store.sp_Add_OrderItemDetails" />
    <FunctionImportMapping FunctionImportName="sp_Cancel_OrderItems" FunctionName="Online_Products_PurchaseModel.Store.sp_Cancel_OrderItems" />
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="Online_Products_PurchaseModel.OrderItems">
        <MappingFragment StoreEntitySet="tbl_OrderItems">
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrderItemId" ColumnName="OrderItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Update_OrderItemsQuantity" FunctionName="Online_Products_PurchaseModel.Store.sp_Update_OrderItemsQuantity" />
  </EntityContainerMapping>
</Mapping>